[33mcommit 8f2438d0e594331d759cd616ffac2ac925c9e7f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Jan 12 14:27:51 2026 +0100

    add memo

[33mcommit ca258bd17ab0f612530d8bf2553743598a514a79[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Jan 12 12:06:33 2026 +0100

    setup project 11

[33mcommit 09c2754fd94f73382de80d4221034be0b02c52cc[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Thu Jan 8 14:44:39 2026 +0100

    complete

[33mcommit 2651b48b2e79df6ad814e7581edff47868fe7bd2[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Thu Jan 8 14:18:31 2026 +0100

    update comps

[33mcommit 904418e51db9be828a3ea4a2f3feb0a6eecc73f8[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sat Dec 20 15:22:43 2025 +0100

    add check

[33mcommit 38c8f458d7c5baee7765bb9e012299b96c42a81c[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sat Dec 20 14:52:10 2025 +0100

    add timer

[33mcommit eaa204b139fe2e91f7e795adaedfaec4c4005304[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sat Dec 20 13:56:28 2025 +0100

    add quiz logic

[33mcommit 8c45961023dceef609de5a8206fcc0d6781a791e[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Fri Dec 19 10:15:30 2025 +0100

    add comps

[33mcommit 2191f5d81b36aed7462a402b4fc7ee792a4ff8f7[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Wed Dec 17 13:38:44 2025 +0100

    setup project 10

[33mcommit 396964a50c3e4bac018f14c97d8edcd21a66f635[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Wed Dec 17 13:32:03 2025 +0100

    add timer

[33mcommit df76b0c0c6b4a6445811db00a6f5efff612032ab[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Dec 15 19:51:28 2025 +0100

    add useeffect timer to modal

[33mcommit 7aa3c388919c205001943c09a78155493645e680[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sun Dec 14 14:46:56 2025 +0100

    modify modal for useeffect

[33mcommit 72600789030659841191f5497b59b7702a6a6a86[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sun Dec 14 14:26:57 2025 +0100

    add useeffect

[33mcommit 09600b94e577513659e099f6307637454dfe6d41[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sat Dec 13 12:40:29 2025 +0100

    add project 09

[33mcommit 2400ebde811c1479ffbdba1ab9b7feb92d9e9d9a[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sat Dec 13 12:26:17 2025 +0100

    add reducer update

[33mcommit b7a1ab2d6651ca23f8a24d0fb4c1907ccac45186[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sat Dec 13 11:53:05 2025 +0100

    add reducer

[33mcommit e8aac9f5c5e6eabf7fe3e334f3c5fec4a47c501a[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Thu Dec 11 14:10:12 2025 +0100

    cleanup app component

[33mcommit e5a20042c3e02a6d4e7b7fca82ec66c2cab4ca07[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Thu Dec 11 14:02:54 2025 +0100

    migrate from props to context

[33mcommit f79c05ed57c6c1fb027cef9f41a981668cefcfcc[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Wed Dec 10 22:05:01 2025 +0100

    add context

[33mcommit d0876c8c6c567d0010ebb590bbca86e738183ec9[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Tue Dec 9 20:38:15 2025 +0100

    add context

[33mcommit 1439cb61e25b38974e2cf85fe7dc9e4d8d12059b[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Tue Dec 9 14:25:54 2025 +0100

    component composition

[33mcommit 6cdcbc201e6621832300ef6e138f48ce3a46677f[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Tue Dec 9 14:18:16 2025 +0100

    add project 08

[33mcommit d4d87cbf119cd462120f63f468d72618e8586037[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Tue Dec 9 14:01:21 2025 +0100

    bug fix

[33mcommit 1748cc464de36570062891f4b77171433e122700[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Tue Dec 9 13:57:20 2025 +0100

    add delete task

[33mcommit 80634c7f583bbe369720260a383a926f743761dd[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Tue Dec 9 13:33:03 2025 +0100

    add new task

[33mcommit 88a6869ecb619ef890731e45baf52e25100aa9a4[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Tue Dec 9 13:08:03 2025 +0100

    add selected component

[33mcommit cc23837d8efa335954c9f9e202b956470bd6bea3[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Dec 8 15:05:13 2025 +0100

    add cmps

[33mcommit a189deb06d9ea6d7ac997f5dafd9402cf56ee20e[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Dec 8 09:57:05 2025 +0100

    updated packages

[33mcommit 967232e8bf1c6b725fe3508308ca6f36b48bcfde[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Dec 8 09:56:20 2025 +0100

    add proejct 07

[33mcommit 6205dab6fc5f31b359ef8c5dd035cf42e111b6cb[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Fri Dec 5 20:28:09 2025 +0100

    complete project 06

[33mcommit d0d476850f70d7048251e89f454736ae7dc6c64a[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Fri Dec 5 15:04:53 2025 +0100

    add comps

[33mcommit f135ae4bb34d8999d1f37d3a98d042389fcd80a7[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Thu Dec 4 13:54:19 2025 +0100

    setup project 06

[33mcommit 2e7a315f154fd8dcc22a31690029c127100919b6[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Wed Dec 3 20:58:34 2025 +0100

    finish 05

[33mcommit e9ad2a8b13606e1fd7b0ad963971e0a7b0a9999e[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Wed Dec 3 20:18:36 2025 +0100

    setup project 05

[33mcommit bf225c1de76aa8b5f3e294259a6ece006bcd0ff7[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Tue Dec 2 20:34:07 2025 +0100

    add rest tw styles

[33mcommit 037e230b12cde67f0041bc73bb0a995c12edc7aa[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Tue Dec 2 15:02:05 2025 +0100

    add header style

[33mcommit 818a2db0561cfa59c551b4fbc878ef29e07aed5e[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Dec 1 21:06:16 2025 +0100

    add tw

[33mcommit a72f6fcbd9c15ca29fa1726b3193b349df1da370[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Dec 1 20:32:35 2025 +0100

    create styled component

[33mcommit 9c63da9f85f59f9f880abe585e5989c9aee327f4[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Dec 1 14:35:19 2025 +0100

    styled components

[33mcommit f4b87fa8a6a0f2a87bcca887d4855e8c544ff9c1[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Dec 1 13:34:23 2025 +0100

    css module

[33mcommit 29ee9503d38a0c6acbf92fb92b35db5155109b7a[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sun Nov 30 13:57:15 2025 +0100

    dynamic styling

[33mcommit c0d0c64366fb356e732d3d774dab08bbe7b91300[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sun Nov 30 13:16:25 2025 +0100

    setup project 04

[33mcommit d381fd7b2fdf910d16b20f3a78d0d2f82505874c[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sun Nov 30 00:06:43 2025 +0100

    fixes

[33mcommit d199e48d1579042178074a0c7e6049c023762a87[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sat Nov 29 23:48:04 2025 +0100

    add project 03

[33mcommit a23d8c018377d787005566b0371fc86f38fd6c64[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sat Nov 29 17:49:43 2025 +0100

    fix fn

[33mcommit 85722c9ef407bbb14e759aab386ae3e325fcaca7[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Fri Nov 28 15:06:00 2025 +0100

    cleanup code

[33mcommit 7650768c06bc4899f0a18d3ee8736413463235ed[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Fri Nov 28 14:34:58 2025 +0100

    add socre

[33mcommit 239673fc879fc82e57359a59beb313142725685f[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Thu Nov 27 13:27:18 2025 +0100

    add winning check logic

[33mcommit 47714c1fd1e351ac5112c180fe4880799ca6d5fa[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Wed Nov 26 22:13:09 2025 +0100

    add log

[33mcommit eee5a20790021e3fd56b87cfc91e48dc17417494[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Wed Nov 26 14:49:11 2025 +0100

    add game board

[33mcommit b152f22806dcbf0762ea8b526dcf9673c945ca59[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Tue Nov 25 21:25:51 2025 +0100

    add player name edit feature

[33mcommit 0bf880bd7dacf9728abc4360f41d0569268e5540[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Nov 24 20:53:33 2025 +0100

    init project 02

[33mcommit 02370c71fcbf98e94f5284037d99f7a01919bfb0[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Nov 24 20:44:13 2025 +0100

    custom component typed

[33mcommit 3a19bcf699a2c8d7ed63d6aa9606ef0d386e3bed[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Nov 24 20:43:16 2025 +0100

    custom component typed

[33mcommit b616735947de53607f52c3bb60269f40fabfa14c[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Nov 24 20:00:48 2025 +0100

    add jsx slots

[33mcommit 910edac3071cc64945a5bcec1be29b0b65321639[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Nov 24 14:48:10 2025 +0100

    prop forward

[33mcommit 858444ff15574e406204dbd3b2a8cf5728c9e3b9[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Mon Nov 24 14:28:59 2025 +0100

    redo files

[33mcommit 3ce020426572cc770f3685cc676a50b87da7ccc2[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sun Nov 23 21:16:02 2025 +0100

    add css

[33mcommit 5c4966db68a64019912041e23cb7e290c748043d[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sun Nov 23 15:16:14 2025 +0100

    add conitional state

[33mcommit 998200c8141260d6de9cf7f17359fe94ecb0cd67[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sun Nov 23 15:02:23 2025 +0100

    add state

[33mcommit 5a5e3c5bde58b85ccdfe1355126c07abf4205ac1[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sat Nov 22 21:54:12 2025 +0100

    add button

[33mcommit 79f59fd1cd284e3058827a3ac65cdadb70969e7e[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sat Nov 22 21:53:05 2025 +0100

    comp composition

[33mcommit 04cfaecc3901cdf005804c404617720729c7e8f3[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Sat Nov 22 21:45:34 2025 +0100

    refactor code

[33mcommit fe2308fb1c20cfce56294b74d7cfa27747003a0c[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Fri Nov 21 14:34:25 2025 +0100

    basic props

[33mcommit 9507be797a07cf3eee42b7d56ce48089b28418ff[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Fri Nov 21 12:44:29 2025 +0100

    add inintial files to project 01

[33mcommit 51576e744209baf588465c5321b4dd4c00a17975[m
Author: Quiatus <Quiatus@gmail.com>
Date:   Wed Nov 19 13:45:42 2025 +0100

    initial commit
